|Lab04
sseg[6] << display:display.sseg
sseg[5] << display:display.sseg
sseg[4] << display:display.sseg
sseg[3] << display:display.sseg
sseg[2] << display:display.sseg
sseg[1] << display:display.sseg
sseg[0] << display:display.sseg
an[0] << display:display.an
an[1] << display:display.an
an[2] << display:display.an
an[3] << display:display.an
addrRa[0] => addrRa[0].IN1
addrRa[1] => addrRa[1].IN1
addrRa[2] => addrRa[2].IN1
addrRa[3] => addrRa[3].IN1
addrRb[0] => addrRb[0].IN1
addrRb[1] => addrRb[1].IN1
addrRb[2] => addrRb[2].IN1
addrRb[3] => addrRb[3].IN1
addrW[0] => addrW[0].IN1
addrW[1] => addrW[1].IN1
addrW[2] => addrW[2].IN1
addrW[3] => addrW[3].IN1
datW[0] => datW[0].IN1
datW[1] => datW[1].IN1
datW[2] => datW[2].IN1
datW[3] => datW[3].IN1
RegWrite => RegWrite.IN1
clk => clk.IN2
rst => rst.IN2


|Lab04|BancoRegistro:banco
addrRa[0] => Mux0.IN2
addrRa[0] => Mux1.IN2
addrRa[0] => Mux2.IN2
addrRa[0] => Mux3.IN2
addrRa[1] => Mux0.IN1
addrRa[1] => Mux1.IN1
addrRa[1] => Mux2.IN1
addrRa[1] => Mux3.IN1
addrRa[2] => Mux0.IN0
addrRa[2] => Mux1.IN0
addrRa[2] => Mux2.IN0
addrRa[2] => Mux3.IN0
addrRb[0] => Mux4.IN2
addrRb[0] => Mux5.IN2
addrRb[0] => Mux6.IN2
addrRb[0] => Mux7.IN2
addrRb[1] => Mux4.IN1
addrRb[1] => Mux5.IN1
addrRb[1] => Mux6.IN1
addrRb[1] => Mux7.IN1
addrRb[2] => Mux4.IN0
addrRb[2] => Mux5.IN0
addrRb[2] => Mux6.IN0
addrRb[2] => Mux7.IN0
datOutRa[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
datOutRa[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
datOutRb[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
addrW[0] => Decoder0.IN2
addrW[1] => Decoder0.IN1
addrW[2] => Decoder0.IN0
addrW[3] => LessThan0.IN2
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[0] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[1] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[2] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
datW[3] => breg.DATAB
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
RegWrite => breg.OUTPUTSELECT
clk => breg[0][0].CLK
clk => breg[0][1].CLK
clk => breg[0][2].CLK
clk => breg[0][3].CLK
clk => breg[1][0].CLK
clk => breg[1][1].CLK
clk => breg[1][2].CLK
clk => breg[1][3].CLK
clk => breg[2][0].CLK
clk => breg[2][1].CLK
clk => breg[2][2].CLK
clk => breg[2][3].CLK
clk => breg[3][0].CLK
clk => breg[3][1].CLK
clk => breg[3][2].CLK
clk => breg[3][3].CLK
clk => breg[4][0].CLK
clk => breg[4][1].CLK
clk => breg[4][2].CLK
clk => breg[4][3].CLK
clk => breg[5][0].CLK
clk => breg[5][1].CLK
clk => breg[5][2].CLK
clk => breg[5][3].CLK
clk => breg[6][0].CLK
clk => breg[6][1].CLK
clk => breg[6][2].CLK
clk => breg[6][3].CLK
clk => breg[7][0].CLK
clk => breg[7][1].CLK
clk => breg[7][2].CLK
clk => breg[7][3].CLK
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT
rst => breg.OUTPUTSELECT


|Lab04|display:display
numA[0] => Selector3.IN3
numA[1] => Selector2.IN3
numA[2] => Selector1.IN3
numA[3] => Selector0.IN3
numB[0] => Selector3.IN4
numB[1] => Selector2.IN4
numB[2] => Selector1.IN4
numB[3] => Selector0.IN4
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[0].ENA
rst => bcd[1].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA


|Lab04|display:display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


