vendor_name = ModelSim
source_file = 1, D:/Users/jsgj2/Documents/GitHub/lab04-2021-2-grupo01-2021-2/src/display.v
source_file = 1, D:/Users/jsgj2/Documents/GitHub/lab04-2021-2-grupo01-2021-2/src/BCDtoSSeg.v
source_file = 1, D:/Users/jsgj2/Documents/GitHub/lab04-2021-2-grupo01-2021-2/src/BancoRegistro.v
source_file = 1, D:/Users/jsgj2/Documents/GitHub/lab04-2021-2-grupo01-2021-2/Lab04/Lab04.v
source_file = 1, D:/Users/jsgj2/Documents/GitHub/lab04-2021-2-grupo01-2021-2/Lab04/reg.txt
source_file = 1, D:/Users/jsgj2/Documents/GitHub/lab04-2021-2-grupo01-2021-2/Lab04/db/Lab04.cbx.xml
design_name = Lab04
instance = comp, \sseg[6]~output , sseg[6]~output, Lab04, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Lab04, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Lab04, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Lab04, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Lab04, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Lab04, 1
instance = comp, \sseg[0]~output , sseg[0]~output, Lab04, 1
instance = comp, \an[0]~output , an[0]~output, Lab04, 1
instance = comp, \an[1]~output , an[1]~output, Lab04, 1
instance = comp, \an[2]~output , an[2]~output, Lab04, 1
instance = comp, \an[3]~output , an[3]~output, Lab04, 1
instance = comp, \clk~input , clk~input, Lab04, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Lab04, 1
instance = comp, \display|cfreq[0]~9 , display|cfreq[0]~9, Lab04, 1
instance = comp, \rst~input , rst~input, Lab04, 1
instance = comp, \display|cfreq[0] , display|cfreq[0], Lab04, 1
instance = comp, \display|cfreq[1]~11 , display|cfreq[1]~11, Lab04, 1
instance = comp, \display|cfreq[1] , display|cfreq[1], Lab04, 1
instance = comp, \display|cfreq[2]~13 , display|cfreq[2]~13, Lab04, 1
instance = comp, \display|cfreq[2] , display|cfreq[2], Lab04, 1
instance = comp, \display|cfreq[3]~15 , display|cfreq[3]~15, Lab04, 1
instance = comp, \display|cfreq[3] , display|cfreq[3], Lab04, 1
instance = comp, \display|cfreq[4]~17 , display|cfreq[4]~17, Lab04, 1
instance = comp, \display|cfreq[4] , display|cfreq[4], Lab04, 1
instance = comp, \display|cfreq[5]~19 , display|cfreq[5]~19, Lab04, 1
instance = comp, \display|cfreq[5] , display|cfreq[5], Lab04, 1
instance = comp, \display|cfreq[6]~21 , display|cfreq[6]~21, Lab04, 1
instance = comp, \display|cfreq[6] , display|cfreq[6], Lab04, 1
instance = comp, \display|cfreq[7]~23 , display|cfreq[7]~23, Lab04, 1
instance = comp, \display|cfreq[7] , display|cfreq[7], Lab04, 1
instance = comp, \display|cfreq[8]~25 , display|cfreq[8]~25, Lab04, 1
instance = comp, \display|cfreq[8] , display|cfreq[8], Lab04, 1
instance = comp, \display|cfreq[8]~clkctrl , display|cfreq[8]~clkctrl, Lab04, 1
instance = comp, \addrRa[2]~input , addrRa[2]~input, Lab04, 1
instance = comp, \display|count~0 , display|count~0, Lab04, 1
instance = comp, \display|count[0] , display|count[0], Lab04, 1
instance = comp, \addrRb[2]~input , addrRb[2]~input, Lab04, 1
instance = comp, \display|Add1~0 , display|Add1~0, Lab04, 1
instance = comp, \display|count[1] , display|count[1], Lab04, 1
instance = comp, \display|bcd[3]~2 , display|bcd[3]~2, Lab04, 1
instance = comp, \addrRa[1]~input , addrRa[1]~input, Lab04, 1
instance = comp, \addrRb[1]~input , addrRb[1]~input, Lab04, 1
instance = comp, \display|bcd[3]~1 , display|bcd[3]~1, Lab04, 1
instance = comp, \datW[1]~input , datW[1]~input, Lab04, 1
instance = comp, \RegWrite~input , RegWrite~input, Lab04, 1
instance = comp, \addrW[0]~input , addrW[0]~input, Lab04, 1
instance = comp, \addrW[1]~input , addrW[1]~input, Lab04, 1
instance = comp, \addrW[2]~input , addrW[2]~input, Lab04, 1
instance = comp, \banco|Decoder0~2 , banco|Decoder0~2, Lab04, 1
instance = comp, \addrW[3]~input , addrW[3]~input, Lab04, 1
instance = comp, \banco|breg~28 , banco|breg~28, Lab04, 1
instance = comp, \banco|breg~19 , banco|breg~19, Lab04, 1
instance = comp, \banco|breg[3][1] , banco|breg[3][1], Lab04, 1
instance = comp, \banco|Decoder0~1 , banco|Decoder0~1, Lab04, 1
instance = comp, \banco|breg~18 , banco|breg~18, Lab04, 1
instance = comp, \banco|breg[2][1] , banco|breg[2][1], Lab04, 1
instance = comp, \banco|breg~16 , banco|breg~16, Lab04, 1
instance = comp, \banco|Decoder0~0 , banco|Decoder0~0, Lab04, 1
instance = comp, \banco|breg[1][3]~14 , banco|breg[1][3]~14, Lab04, 1
instance = comp, \banco|breg[1][1] , banco|breg[1][1], Lab04, 1
instance = comp, \addrRb[0]~input , addrRb[0]~input, Lab04, 1
instance = comp, \addrRa[0]~input , addrRa[0]~input, Lab04, 1
instance = comp, \display|bcd[3]~0 , display|bcd[3]~0, Lab04, 1
instance = comp, \banco|breg~17 , banco|breg~17, Lab04, 1
instance = comp, \banco|breg[0][0]~15 , banco|breg[0][0]~15, Lab04, 1
instance = comp, \banco|breg[0][1] , banco|breg[0][1], Lab04, 1
instance = comp, \display|Selector2~2 , display|Selector2~2, Lab04, 1
instance = comp, \display|Selector2~3 , display|Selector2~3, Lab04, 1
instance = comp, \banco|breg[7][1]~feeder , banco|breg[7][1]~feeder, Lab04, 1
instance = comp, \banco|breg[7][1]~13 , banco|breg[7][1]~13, Lab04, 1
instance = comp, \banco|breg[7][1] , banco|breg[7][1], Lab04, 1
instance = comp, \banco|breg[4][0]~12 , banco|breg[4][0]~12, Lab04, 1
instance = comp, \banco|breg[4][1] , banco|breg[4][1], Lab04, 1
instance = comp, \banco|breg[6][3]~10 , banco|breg[6][3]~10, Lab04, 1
instance = comp, \banco|breg[6][1] , banco|breg[6][1], Lab04, 1
instance = comp, \display|Selector2~0 , display|Selector2~0, Lab04, 1
instance = comp, \banco|breg[5][1]~feeder , banco|breg[5][1]~feeder, Lab04, 1
instance = comp, \banco|breg[5][3]~9 , banco|breg[5][3]~9, Lab04, 1
instance = comp, \banco|breg[5][1] , banco|breg[5][1], Lab04, 1
instance = comp, \display|Selector2~1 , display|Selector2~1, Lab04, 1
instance = comp, \display|Selector2~4 , display|Selector2~4, Lab04, 1
instance = comp, \display|bcd[0]~3 , display|bcd[0]~3, Lab04, 1
instance = comp, \display|bcd[1] , display|bcd[1], Lab04, 1
instance = comp, \datW[2]~input , datW[2]~input, Lab04, 1
instance = comp, \banco|breg~22 , banco|breg~22, Lab04, 1
instance = comp, \banco|breg[7][2]~feeder , banco|breg[7][2]~feeder, Lab04, 1
instance = comp, \banco|breg[7][2] , banco|breg[7][2], Lab04, 1
instance = comp, \banco|Decoder0~3 , banco|Decoder0~3, Lab04, 1
instance = comp, \banco|breg~20 , banco|breg~20, Lab04, 1
instance = comp, \banco|breg[5][2] , banco|breg[5][2], Lab04, 1
instance = comp, \banco|breg~21 , banco|breg~21, Lab04, 1
instance = comp, \banco|breg[4][2] , banco|breg[4][2], Lab04, 1
instance = comp, \banco|breg[6][2] , banco|breg[6][2], Lab04, 1
instance = comp, \display|Selector1~0 , display|Selector1~0, Lab04, 1
instance = comp, \display|Selector1~1 , display|Selector1~1, Lab04, 1
instance = comp, \banco|breg[2][2]~feeder , banco|breg[2][2]~feeder, Lab04, 1
instance = comp, \banco|breg[2][0]~26 , banco|breg[2][0]~26, Lab04, 1
instance = comp, \banco|breg[2][2] , banco|breg[2][2], Lab04, 1
instance = comp, \banco|breg[3][2]~feeder , banco|breg[3][2]~feeder, Lab04, 1
instance = comp, \banco|breg[3][3]~27 , banco|breg[3][3]~27, Lab04, 1
instance = comp, \banco|breg[3][2] , banco|breg[3][2], Lab04, 1
instance = comp, \banco|breg[0][2] , banco|breg[0][2], Lab04, 1
instance = comp, \banco|breg[1][2]~feeder , banco|breg[1][2]~feeder, Lab04, 1
instance = comp, \banco|breg[1][2] , banco|breg[1][2], Lab04, 1
instance = comp, \display|Selector1~2 , display|Selector1~2, Lab04, 1
instance = comp, \display|Selector1~3 , display|Selector1~3, Lab04, 1
instance = comp, \display|Selector1~4 , display|Selector1~4, Lab04, 1
instance = comp, \display|bcd[2] , display|bcd[2], Lab04, 1
instance = comp, \datW[3]~input , datW[3]~input, Lab04, 1
instance = comp, \banco|breg~23 , banco|breg~23, Lab04, 1
instance = comp, \banco|breg[5][3]~feeder , banco|breg[5][3]~feeder, Lab04, 1
instance = comp, \banco|breg[5][3] , banco|breg[5][3], Lab04, 1
instance = comp, \banco|Decoder0~4 , banco|Decoder0~4, Lab04, 1
instance = comp, \banco|breg~24 , banco|breg~24, Lab04, 1
instance = comp, \banco|breg[7][3] , banco|breg[7][3], Lab04, 1
instance = comp, \banco|breg[4][3] , banco|breg[4][3], Lab04, 1
instance = comp, \banco|breg[6][3] , banco|breg[6][3], Lab04, 1
instance = comp, \display|Selector0~0 , display|Selector0~0, Lab04, 1
instance = comp, \display|Selector0~1 , display|Selector0~1, Lab04, 1
instance = comp, \banco|breg~25 , banco|breg~25, Lab04, 1
instance = comp, \banco|breg[2][3] , banco|breg[2][3], Lab04, 1
instance = comp, \banco|breg[3][3]~feeder , banco|breg[3][3]~feeder, Lab04, 1
instance = comp, \banco|breg[3][3] , banco|breg[3][3], Lab04, 1
instance = comp, \banco|breg[0][3] , banco|breg[0][3], Lab04, 1
instance = comp, \banco|breg[1][3]~feeder , banco|breg[1][3]~feeder, Lab04, 1
instance = comp, \banco|breg[1][3] , banco|breg[1][3], Lab04, 1
instance = comp, \display|Selector0~2 , display|Selector0~2, Lab04, 1
instance = comp, \display|Selector0~3 , display|Selector0~3, Lab04, 1
instance = comp, \display|Selector0~4 , display|Selector0~4, Lab04, 1
instance = comp, \display|bcd[3] , display|bcd[3], Lab04, 1
instance = comp, \datW[0]~input , datW[0]~input, Lab04, 1
instance = comp, \banco|breg~8 , banco|breg~8, Lab04, 1
instance = comp, \banco|breg[7][0]~feeder , banco|breg[7][0]~feeder, Lab04, 1
instance = comp, \banco|breg[7][0] , banco|breg[7][0], Lab04, 1
instance = comp, \banco|breg~11 , banco|breg~11, Lab04, 1
instance = comp, \banco|breg[4][0] , banco|breg[4][0], Lab04, 1
instance = comp, \banco|breg[6][0]~feeder , banco|breg[6][0]~feeder, Lab04, 1
instance = comp, \banco|breg[6][0] , banco|breg[6][0], Lab04, 1
instance = comp, \display|Selector3~0 , display|Selector3~0, Lab04, 1
instance = comp, \banco|breg[5][0]~feeder , banco|breg[5][0]~feeder, Lab04, 1
instance = comp, \banco|breg[5][0] , banco|breg[5][0], Lab04, 1
instance = comp, \display|Selector3~1 , display|Selector3~1, Lab04, 1
instance = comp, \banco|breg[2][0] , banco|breg[2][0], Lab04, 1
instance = comp, \banco|breg[3][0] , banco|breg[3][0], Lab04, 1
instance = comp, \banco|breg[1][0]~feeder , banco|breg[1][0]~feeder, Lab04, 1
instance = comp, \banco|breg[1][0] , banco|breg[1][0], Lab04, 1
instance = comp, \banco|breg[0][0] , banco|breg[0][0], Lab04, 1
instance = comp, \display|Selector3~2 , display|Selector3~2, Lab04, 1
instance = comp, \display|Selector3~3 , display|Selector3~3, Lab04, 1
instance = comp, \display|Selector3~4 , display|Selector3~4, Lab04, 1
instance = comp, \display|bcd[0] , display|bcd[0], Lab04, 1
instance = comp, \display|bcdtosseg|WideOr6~0 , display|bcdtosseg|WideOr6~0, Lab04, 1
instance = comp, \display|bcdtosseg|WideOr5~0 , display|bcdtosseg|WideOr5~0, Lab04, 1
instance = comp, \display|bcdtosseg|WideOr4~0 , display|bcdtosseg|WideOr4~0, Lab04, 1
instance = comp, \display|bcdtosseg|WideOr3~0 , display|bcdtosseg|WideOr3~0, Lab04, 1
instance = comp, \display|bcdtosseg|WideOr2~0 , display|bcdtosseg|WideOr2~0, Lab04, 1
instance = comp, \display|bcdtosseg|WideOr1~0 , display|bcdtosseg|WideOr1~0, Lab04, 1
instance = comp, \display|bcdtosseg|WideOr0~0 , display|bcdtosseg|WideOr0~0, Lab04, 1
instance = comp, \display|an~0 , display|an~0, Lab04, 1
instance = comp, \display|an[0] , display|an[0], Lab04, 1
instance = comp, \display|an~1 , display|an~1, Lab04, 1
instance = comp, \display|an[1] , display|an[1], Lab04, 1
instance = comp, \addrRa[3]~input , addrRa[3]~input, Lab04, 1
instance = comp, \addrRb[3]~input , addrRb[3]~input, Lab04, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
